# java1.8-conf

./: Aml360Application.java  README.md  build.gradle
.devcontainer/: Dockerfile  devcontainer.json
gradle/wrapper/: gradle-wrapper.properties
